<snippet>
	<content><![CDATA[font-family: ${1:<font-name>,} serif$2]]></content>
	<tabTrigger>ser</tabTrigger>
    <description>CSS - font-family: serif</description>
    <scope>source.sass</scope>
</snippet>
